# learning-monorepo

./: .bazelproject  .bazelrc  .gitignore  BUILD.bazel  BUILD.md  CLAUDE.md  MODULE.bazel  README.md  deck-round3.html
apps/model_serving/: main.py  pyproject.toml  schemas.py
apps/pagination-demo/: BUILD.bazel  pom.xml
apps/uber/: CLAUDE.md  STEPS.md  STEPS_1.md  STEPS_2.md  STEPS_3.md  STEPS_4.md  STEPS_5.md  STEPS_6.md  STEPS_7.md  STEPS_8.md  STEPS_9.md  pom.xml  setup.sh
apps/uber/eats-service/: BUILD.bazel  pom.xml
apps/uber/eats-service/src/main/java/com/uber/eats/: EatsServiceApplication.java  KafkaProducerConfig.java  MenuItem.java  MinioConfig.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantService.java
apps/uber/eats-service/src/main/resources/: application.properties
challenges/aie/: 00_sdk_basics.md  01_tools.md  02_agent_loop.md  03_memory.md  04_multi_agent.md  05_production.md  06_harness.md  README.md
challenges/ml_inference/: 01_attention.py  04_gpu_kernels.py  05_speculative_decoding.py  06_distributed_inference.py  07_continuous_batching.py  08_recommender_serving.py  09_coding_problems.py  10_system_design.md  CLAUDE.md  CURRICULUM.md  NOTES.md  interview_reference.md  sciforium_prep_session.md
challenges/mle/: CLAUDE.md  STUDY_PLAN.md
challenges/rest-api-go/: go.mod  main.go  test.http
docs/algorithms/: bfs.md  binary_search.md  dfs.md  dynamic_programming.md  mst.md  shortest_path.md  topological_sort.md  tree_traversals.md
docs/data_structures/: arrays_and_lists.md  (+9 more)
infra/: setup.sh
(+182 files in other folders)
